#!/bin/bash
#PBS -P test_project
#PBS -N marl2grid_cpu
#PBS -q parallel
#PBS -l select=1:ncpus=24:mem=48gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V

set -euo pipefail

cd "$PBS_O_WORKDIR"

JOB_ID="${PBS_JOBID:-local}"
ALLOCATED_CPU_SLOTS="${NCPUS:-${PBS_NP:-$(wc -l < "${PBS_NODEFILE}")}}"
LOG_DIR="$PBS_O_WORKDIR/logs"
STDOUT_LOG="$LOG_DIR/stdout.$JOB_ID"
STDERR_LOG="$LOG_DIR/stderr.$JOB_ID"

mkdir -p "$LOG_DIR" checkpoint

export PYTHONUNBUFFERED=1

VENV_PATH="${VENV_PATH:-$PBS_O_WORKDIR/.venv}"
PYTHON_ENV_LABEL="${CONDA_ENV:-$VENV_PATH}"

source "$VENV_PATH/bin/activate"

# Defaults are chosen to fit Atlas parallel queue: 20 env workers plus room for the
# main process, evaluation, logging, and OS overhead. For this repo, N_ENVS must
# divide MAPPO's n_steps/eval_freq, QPLEX's train_freq/eval_freq, or LAGRMAPPO's
# n_steps/eval_freq.
ALG="${ALG:-MAPPO}"
ENV_ID="${ENV_ID:-bus14}"
SEED="${SEED:-0}"
N_ENVS="${N_ENVS:-20}"
TORCH_THREADS="${TORCH_THREADS:-1}"
TOTAL_TIMESTEPS="${TOTAL_TIMESTEPS:-25000000}"
TRACK="${TRACK:-False}"
WANDB_MODE_ARG="${WANDB_MODE:-offline}"
CHECKPOINT="${CHECKPOINT:-True}"

echo "PBS job id: $JOB_ID"
echo "Working directory: $PBS_O_WORKDIR"
echo "Allocated CPU slots: $ALLOCATED_CPU_SLOTS"
echo "Python env: $PYTHON_ENV_LABEL"
echo "Training: alg=$ALG env=$ENV_ID seed=$SEED n_envs=$N_ENVS torch_threads=$TORCH_THREADS"
echo "Logs: $STDOUT_LOG and $STDERR_LOG"

python - <<'PY'
import os
import sys
import torch
import numpy
import grid2op
import lightsim2grid
import wandb

print("Python:", sys.version.replace("\n", " "))
print("Torch:", torch.__version__)
print("NumPy:", numpy.__version__)
print("Grid2Op:", grid2op.__version__)
print("LightSim2Grid:", lightsim2grid.__version__)
print("W&B:", wandb.__version__)
print("CUDA available:", torch.cuda.is_available())
print("OMP_NUM_THREADS:", os.environ.get("OMP_NUM_THREADS"))
PY

TRAIN_CMD=(
    python -u main.py
    --env-id "$ENV_ID"
    --alg "$ALG"
    --seed "$SEED"
    --n-envs "$N_ENVS"
    --n-threads "$TORCH_THREADS"
    --cuda False
    --checkpoint "$CHECKPOINT"
    --track "$TRACK"
    --wandb-mode "$WANDB_MODE_ARG"
    --total-timesteps "$TOTAL_TIMESTEPS"
)

if [ -n "${EXTRA_ARGS:-}" ]; then
    # Use EXTRA_ARGS for simple extra flags, for example:
    # EXTRA_ARGS="--difficulty 1 --use-heuristic False"
    # shellcheck disable=SC2206
    EXTRA_ARGS_ARRAY=(${EXTRA_ARGS})
    TRAIN_CMD+=("${EXTRA_ARGS_ARRAY[@]}")
fi

echo "Command: ${TRAIN_CMD[*]}"
stdbuf -oL -eL "${TRAIN_CMD[@]}" > "$STDOUT_LOG" 2> "$STDERR_LOG"
